{
	"alarms":[
		{
			"active":"False",
			"type":"pushbullet",
			"api_key":"YOUR_API_KEY"
		},
		{
			"active": "False",
			"type":"slack",
			"api_key":"YOUR_API_KEY",
			"channel":"#general"
		},
		{
			"active": "False",
			"type":"twilio",
			"account_sid":"YOUR_API_KEY",
			"auth_token":"YOUR_AUTH_TOKEN",
			"from_number":"YOUR_FROM_NUM",
			"to_number":"YOUR_TO_NUM"
		},
		{
			"active": "True",
			"type":"telegram",
			"bot_token":"YOUR_BOT_TOKEN",
			"chat_id":"YOUR_CHAT_ID"
		},
		{
			"active": "False",
			"type": "pushover",
			"app_token": "YOUR_APP_TOKEN",
			"user_key": "YOUR_USER_KEY"
		},
		{
			"active": "False",
			"type": "twitter",
			"access_token": "YOUR_ACCESS_TOKEN",
			"access_secret": "YOUR_ACCESS_SECRET",
			"consumer_key": "YOUR_CONSUMER_KEY",
			"consumer_secret": "YOUR_CONSUMER_SECRET"
        },
		{      
			"active": "False",
			"type": "blynk",
			"api_key":"Your blynk api Key for the project",
			"gps_radius":"0.005"
		}
	],
	
	"pokemon":{
        "Bisasam":"True",
        "Bisaknosp":"True",
        "Bisaflor":"True",
        "Glumanda":"True",
        "Glutexo":"True",
        "Glurak":"True",
        "Schiggy":"False",
        "Schillok":"True",
        "Turtok":"False",
        "Raupy":"False",
        "Safcon":"False",
        "Smettbo":"False",
        "Hornliu":"False",
        "Kokuna":"False",
        "Bibor":"False",
        "Taubsi":"False",
        "Tauboga":"False",
        "Tauboss":"False",
        "Rattfratz":"False",
        "Rattikarl":"False",
        "Habitak":"False",
        "Ibitak":"True",
        "Rettan":"False",
        "Arbok":"True",
        "Pikachu":"False",
        "Raichu":"True",
        "Sandan":"False",
        "Sandamer":"True",
        "Nidoran♀":"False",
        "Nidorina":"False",
        "Nidoqueen":"True",
        "Nidoran♂":"False",
        "Nidorino":"False",
        "Nidoking":"True",
        "Piepi":"False",
        "Pixi":"True",
        "Vulpix":"False",
        "Vulnona":"True",
        "Pummeluff":"False",
        "Knuddeluff":"True",
        "Zubat":"False",
        "Golbat":"False",
        "Myrapla":"False",
        "Duflor":"True",
        "Giflor":"True",
        "Paras":"False",
        "Parasek":"True",
        "Bluzuk":"False",
        "Omot":"True",
        "Digda":"False",
        "Digdri":"True",
        "Mauzi":"False",
        "Snobilikat":"True",
        "Enton":"False",
        "Entoron":"True",
        "Menki":"False",
        "Rasaff":"True",
        "Fukano":"True",
        "Arkani":"True",
        "Quapsel":"False",
        "Quaputzi":"True",
        "Quappo":"True",
        "Abra":"False",
        "Kadabra":"True",
        "Simsala":"True",
        "Machollo":"False",
        "Maschock":"True",
        "Machomei":"True",
        "Knofensa":"False",
        "Ultrigaria":"True",
        "Sarzenia":"True",
        "Tentacha":"False",
        "Tentoxa":"True",
        "Kleinstein":"False",
        "Georok":"True",
        "Geowaz":"True",
        "Ponita":"False",
        "Gallopa":"True",
        "Flegmon":"False",
        "Lahmus":"True",
        "Magnetilo":"False",
        "Magneton":"True",
        "Porenta":"True",
        "Dodu":"False",
        "Dodri":"True",
        "Jurob":"False",
        "Jugong":"True",
        "Sleima":"False",
        "Sleimok":"True",
        "Muschas":"False",
        "Austos":"True",
        "Nebulak":"False",
        "Alpollo":"False",
        "Gengar":"True",
        "Onix":"True",
        "Traumato":"False",
        "Hypno":"False",
        "Krabby":"False",
        "Kingler":"True",
        "Voltobal":"False",
        "Lektrobal":"True",
        "Owei":"False",
        "Kokowei":"True",
        "Tragosso":"True",
        "Knogga":"True",
        "Kicklee":"True",
        "Nockchan":"True",
        "Schlurp":"True",
        "Smogon":"False",
        "Smogmog":"True",
        "Rihorn":"False",
        "Rizeros":"True",
        "Chaneira":"True",
        "Tangela":"True",
        "Kangama":"True",
        "Seeper":"False",
        "Seemon":"True",
        "Goldini":"False",
        "Golking":"True",
        "Sterndu":"False",
        "Starmie":"True",
        "Pantimos":"False",
        "Sichlor":"True",
        "Rossana":"False",
        "Elektek":"True",
        "Magmar":"True",
        "Pinsir":"False",
        "Tauros":"True",
        "Karpador":"False",
        "Garados":"True",
        "Lapras":"True",
        "Ditto":"True",
        "Evoli":"False",
        "Aquana":"True",
        "Blitza":"True",
        "Flamara":"True",
        "Porygon":"True",
        "Amonitas":"True",
        "Amoroso":"True",
        "Kabuto":"True",
        "Kabutops":"True",
        "Aerodactyl":"True",
        "Relaxo":"True",
        "Arktos":"True",
        "Zapdos":"True",
        "Lavados":"True",
        "Dratini":"True",
        "Dragonir":"True",
        "Dragoran":"True",
        "Mewtu":"True",
        "Mew":"True",
	}
}