{
	"alarms":[
		{
			"active":"False",
			"type":"boxcar",
			"user_credentials":"YOUR_API_KEY"
		},
		{
			"active":"False",
			"type":"pushbullet",
			"api_key":"YOUR_API_KEY"
		},
		{
			"active": "False",
			"type": "pushover",
			"app_token": "YOUR_APP_TOKEN",
			"user_key": "YOUR_USER_KEY"
		},
		{
			"active": "False",
			"type":"slack",
			"api_key":"YOUR_API_KEY"
		},
		{
			"active": "False",
			"type":"telegram",
			"bot_token":"YOUR_BOT_TOKEN",
			"chat_id":"YOUR_CHAT_ID"
		},
		{
			"active": "False",
			"type":"twilio",
			"account_sid":"YOUR_API_KEY",
			"auth_token":"YOUR_AUTH_TOKEN",
			"from_number":"YOUR_FROM_NUM",
			"to_number":"YOUR_TO_NUM"
		},
		{
			"active": "False",
			"type": "twitter",
			"access_token": "YOUR_ACCESS_TOKEN",
			"access_secret": "YOUR_ACCESS_SECRET",
			"consumer_key": "YOUR_CONSUMER_KEY",
			"consumer_secret": "YOUR_CONSUMER_SECRET"
		},
		{
			"active":"False",
			"type":"groupme",
			"bot_id":"YOUR_BOT_TOKEN",
			"group_id":"YOUR_GROUP_ID"
		}
	],
	"gyms":{
		"To_Valor":"False",
		"To_Mystic":"False",
		"To_Instinct":"False",
		"From_Valor":"False",
		"From_Mystic":"False",
		"From_Instinct":"False"
	},
	"pokestops":{
		"Lured":"false"
	},
	"pokemon":{
		"Bulbasaur":"False",
		"Ivysaur":"False",
		"Venusaur":"False",
		"Charmander":"False",
		"Charmeleon":"False",
		"Charizard":"False",
		"Squirtle":"False",
		"Wartortle":"False",
		"Blastoise":"False",
		"Caterpie":"False",
		"Metapod":"False",
		"Butterfree":"False",
		"Weedle":"False",
		"Kakuna":"False",
		"Beedrill":"False",
		"Pidgey":"False",
		"Pidgeotto":"False",
		"Pidgeot":"False",
		"Rattata":"False",
		"Raticate":"False",
		"Spearow":"False",
		"Fearow":"False",
		"Ekans":"False",
		"Arbok":"False",
		"Pikachu":"False",
		"Raichu":"False",
		"Sandshrew":"False",
		"Sandslash":"False",
		"Nidoran♀":"False",
		"Nidorina":"False",
		"Nidoqueen":"False",
		"Nidoran♂":"False",
		"Nidorino":"False",
		"Nidoking":"False",
		"Clefairy":"False",
		"Clefable":"False",
		"Vulpix":"False",
		"Ninetales":"False",
		"Jigglypuff":"False",
		"Wigglytuff":"False",
		"Zubat":"False",
		"Golbat":"False",
		"Oddish":"False",
		"Gloom":"False",
		"Vileplume":"False",
		"Paras":"False",
		"Parasect":"False",
		"Venonat":"False",
		"Venomoth":"False",
		"Diglett":"False",
		"Dugtrio":"False",
		"Meowth":"False",
		"Persian":"False",
		"Psyduck":"False",
		"Golduck":"False",
		"Mankey":"False",
		"Primeape":"False",
		"Growlithe":"False",
		"Arcanine":"False",
		"Poliwag":"False",
		"Poliwhirl":"False",
		"Poliwrath":"False",
		"Abra":"False",
		"Kadabra":"False",
		"Alakazam":"False",
		"Machop":"False",
		"Machoke":"False",
		"Machamp":"False",
		"Bellsprout":"False",
		"Weepinbell":"False",
		"Victreebel":"False",
		"Tentacool":"False",
		"Tentacruel":"False",
		"Geodude":"False",
		"Graveler":"False",
		"Golem":"False",
		"Ponyta":"False",
		"Rapidash":"False",
		"Slowpoke":"False",
		"Slowbro":"False",
		"Magnemite":"False",
		"Magneton":"False",
		"Farfetch'd":"False",
		"Doduo":"False",
		"Dodrio":"False",
		"Seel":"False",
		"Dewgong":"False",
		"Grimer":"False",
		"Muk":"False",
		"Shellder":"False",
		"Cloyster":"False",
		"Gastly":"False",
		"Haunter":"False",
		"Gengar":"False",
		"Onix":"False",
		"Drowzee":"False",
		"Hypno":"False",
		"Krabby":"False",
		"Kingler":"False",
		"Voltorb":"False",
		"Electrode":"False",
		"Exeggcute":"False",
		"Exeggutor":"False",
		"Cubone":"False",
		"Marowak":"False",
		"Hitmonlee":"False",
		"Hitmonchan":"False",
		"Lickitung":"False",
		"Koffing":"False",
		"Weezing":"False",
		"Rhyhorn":"False",
		"Rhydon":"False",
		"Chansey":"False",
		"Tangela":"False",
		"Kangaskhan":"False",
		"Horsea":"False",
		"Seadra":"False",
		"Goldeen":"False",
		"Seaking":"False",
		"Staryu":"False",
		"Starmie":"False",
		"Mr. Mime":"False",
		"Scyther":"False",
		"Jynx":"False",
		"Electabuzz":"False",
		"Magmar":"False",
		"Pinsir":"False",
		"Tauros":"False",
		"Magikarp":"False",
		"Gyarados":"False",
		"Lapras":"False",
		"Ditto":"False",
		"Eevee":"False",
		"Vaporeon":"False",
		"Jolteon":"False",
		"Flareon":"False",
		"Porygon":"False",
		"Omanyte":"False",
		"Omastar":"False",
		"Kabuto":"False",
		"Kabutops":"False",
		"Aerodactyl":"False",
		"Snorlax":"False",
		"Articuno":"False",
		"Zapdos":"False",
		"Moltres":"False",
		"Dratini":"False",
		"Dragonair":"False",
		"Dragonite":"False",
		"Mewtwo":"False",
		"Mew":"False"
	},
	"ivs":{
		"Bulbasaur":"0",
		"Ivysaur":"0",
		"Venusaur":"0",
		"Charmander":"0",
		"Charmeleon":"0",
		"Charizard":"0",
		"Squirtle":"0",
		"Wartortle":"0",
		"Blastoise":"0",
		"Caterpie":"0",
		"Metapod":"0",
		"Butterfree":"0",
		"Weedle":"0",
		"Kakuna":"0",
		"Beedrill":"0",
		"Pidgey":"0",
		"Pidgeotto":"0",
		"Pidgeot":"0",
		"Rattata":"0",
		"Raticate":"0",
		"Spearow":"0",
		"Fearow":"0",
		"Ekans":"0",
		"Arbok":"0",
		"Pikachu":"0",
		"Raichu":"0",
		"Sandshrew":"0",
		"Sandslash":"0",
		"Nidoran♀":"0",
		"Nidorina":"0",
		"Nidoqueen":"0",
		"Nidoran♂":"0",
		"Nidorino":"0",
		"Nidoking":"0",
		"Clefairy":"0",
		"Clefable":"0",
		"Vulpix":"0",
		"Ninetales":"0",
		"Jigglypuff":"0",
		"Wigglytuff":"0",
		"Zubat":"0",
		"Golbat":"0",
		"Oddish":"0",
		"Gloom":"0",
		"Vileplume":"0",
		"Paras":"0",
		"Parasect":"0",
		"Venonat":"0",
		"Venomoth":"0",
		"Diglett":"0",
		"Dugtrio":"0",
		"Meowth":"0",
		"Persian":"0",
		"Psyduck":"0",
		"Golduck":"0",
		"Mankey":"0",
		"Primeape":"0",
		"Growlithe":"0",
		"Arcanine":"0",
		"Poliwag":"0",
		"Poliwhirl":"0",
		"Poliwrath":"0",
		"Abra":"0",
		"Kadabra":"0",
		"Alakazam":"0",
		"Machop":"0",
		"Machoke":"0",
		"Machamp":"0",
		"Bellsprout":"0",
		"Weepinbell":"0",
		"Victreebel":"0",
		"Tentacool":"0",
		"Tentacruel":"0",
		"Geodude":"0",
		"Graveler":"0",
		"Golem":"0",
		"Ponyta":"0",
		"Rapidash":"0",
		"Slowpoke":"0",
		"Slowbro":"0",
		"Magnemite":"0",
		"Magneton":"0",
		"Farfetch'd":"0",
		"Doduo":"0",
		"Dodrio":"0",
		"Seel":"0",
		"Dewgong":"0",
		"Grimer":"0",
		"Muk":"0",
		"Shellder":"0",
		"Cloyster":"0",
		"Gastly":"0",
		"Haunter":"0",
		"Gengar":"0",
		"Onix":"0",
		"Drowzee":"0",
		"Hypno":"0",
		"Krabby":"0",
		"Kingler":"0",
		"Voltorb":"0",
		"Electrode":"0",
		"Exeggcute":"0",
		"Exeggutor":"0",
		"Cubone":"0",
		"Marowak":"0",
		"Hitmonlee":"0",
		"Hitmonchan":"0",
		"Lickitung":"0",
		"Koffing":"0",
		"Weezing":"0",
		"Rhyhorn":"0",
		"Rhydon":"0",
		"Chansey":"0",
		"Tangela":"0",
		"Kangaskhan":"0",
		"Horsea":"0",
		"Seadra":"0",
		"Goldeen":"0",
		"Seaking":"0",
		"Staryu":"0",
		"Starmie":"0",
		"Mr. Mime":"0",
		"Scyther":"0",
		"Jynx":"0",
		"Electabuzz":"0",
		"Magmar":"0",
		"Pinsir":"0",
		"Tauros":"0",
		"Magikarp":"0",
		"Gyarados":"0",
		"Lapras":"0",
		"Ditto":"0",
		"Eevee":"0",
		"Vaporeon":"0",
		"Jolteon":"0",
		"Flareon":"0",
		"Porygon":"0",
		"Omanyte":"0",
		"Omastar":"0",
		"Kabuto":"0",
		"Kabutops":"0",
		"Aerodactyl":"0",
		"Snorlax":"0",
		"Articuno":"0",
		"Zapdos":"0",
		"Moltres":"0",
		"Dratini":"0",
		"Dragonair":"0",
		"Dragonite":"0",
		"Mewtwo":"0",
		"Mew":"0"
	}
}
