2017-10-24 16:22:32,439 [       "slough"][   Manager][    INFO] Egg (Cippenham Community Centre) notification has been triggered!
2017-10-24 16:23:00,213 [  "highwycombe"][   Manager][    INFO] Raid (Bourne End ) notification has been triggered!
2017-10-24 16:23:04,200 ["oxforddonator"][   Manager][    INFO] Dratini notification has been triggered!
2017-10-24 16:23:04,200 [       "oxford"][   Manager][    INFO] Dratini notification has been triggered!
2017-10-24 16:23:07,132 [    "guildford"][   Manager][    INFO] Raid (London Road Station ) notification has been triggered!
2017-10-24 16:23:09,401 [       "oxford"][   Manager][    INFO] Raid (Decorative Gateposts) notification has been triggered!
2017-10-24 16:23:11,951 [      "reading"][   Manager][    INFO] Egg (Flora of Fobney Island) notification has been triggered!
2017-10-24 16:23:13,918 [    "southoxon"][   Manager][    INFO] Raid (Wantage Bowling Club) notification has been triggered!
2017-10-24 16:23:16,051 ["guildforddonat][   Manager][    INFO] Nidoking notification has been triggered!
2017-10-24 16:23:16,052 [    "guildford"][   Manager][    INFO] Nidoking notification has been triggered!
2017-10-24 16:23:20,236 [      "newbury"][   Manager][    INFO] Raid (Newbury Town Hall) notification has been triggered!
2017-10-24 16:23:26,046 [       "oxford"][   Manager][    INFO] Raid (Kingsmere Gothic Arch Seat) notification has been triggered!
2017-10-24 16:23:31,977 [    "southoxon"][   Manager][    INFO] Raid (Edmonds Park Play Area) notification has been triggered!
2017-10-24 16:23:33,286 [       "slough"][   Manager][    INFO] Raid (Monksfield Recreation Ground Northeast Entrance) notification has been triggered!
2017-10-24 16:23:33,904 [  "basingstoke"][   Manager][    INFO] Egg (Rucstall Community Centre) notification has been triggered!
2017-10-24 16:23:52,083 [    "bracknell"][   Manager][    INFO] Raid (Ascot) notification has been triggered!
2017-10-24 16:23:53,070 [  "highwycombe"][   Manager][    INFO] Egg (Ruins of the Hospital) notification has been triggered!
2017-10-24 16:24:34,138 [    "camberley"][   Manager][    INFO] Raid (Royal British Legion Club) notification has been triggered!
2017-10-24 16:24:43,642 [       "oxford"][   Manager][    INFO] Egg (Seasonal Flora and Fauna Information Board) notification has been triggered!
2017-10-24 16:24:48,277 [    "camberley"][   Manager][    INFO] Egg (The Thatched Cottage) notification has been triggered!
2017-10-24 16:25:03,906 [      "reading"][   Manager][    INFO] Raid (Academy Sport And Recreation Area) notification has been triggered!
2017-10-24 16:25:15,112 [       "witney"][   Manager][    INFO] Egg (Oxfordshire County Council Library) notification has been triggered!
2017-10-24 16:25:18,972 ["camberleydonat][   Manager][    INFO] Pikachu notification has been triggered!
2017-10-24 16:25:24,962 [   "maidenhead"][   Manager][    INFO] Egg (Dorney Wetlands ) notification has been triggered!
2017-10-24 16:25:45,186 ["southoxondonat][   Manager][    INFO] Wartortle notification has been triggered!
2017-10-24 16:25:45,187 [    "southoxon"][   Manager][    INFO] Wartortle notification has been triggered!
2017-10-24 16:25:58,939 [       "woking"][   Manager][    INFO] Raid (Woking Crematorium Chapel ) notification has been triggered!
2017-10-24 16:26:03,161 [      "reading"][   Manager][    INFO] Jumpluff notification has been triggered!
2017-10-24 16:26:03,161 ["readingdonator][   Manager][    INFO] Jumpluff notification has been triggered!
2017-10-24 16:26:05,188 ["oxforddonator"][   Manager][    INFO] Pikachu notification has been triggered!
2017-10-24 16:26:12,208 [      "reading"][   Manager][    INFO] Raid (Tilehurst War Memorial) notification has been triggered!
2017-10-24 16:26:16,976 [      "reading"][   Manager][    INFO] Raid (Talbot House) notification has been triggered!
2017-10-24 16:26:23,207 [      "reading"][   Manager][    INFO] Raid (Madejski Stadium ) notification has been triggered!
2017-10-24 16:26:23,520 [      "reading"][   Manager][    INFO] Egg (Chin Ups) notification has been triggered!
2017-10-24 16:26:23,874 [      "reading"][   Manager][    INFO] Raid (Reading Gurdwara) notification has been triggered!
2017-10-24 16:26:33,356 [    "southoxon"][   Manager][    INFO] Egg (Ardington Millennium Sundial) notification has been triggered!
2017-10-24 16:26:39,186 [   "maidenhead"][   Manager][    INFO] Raid (Welcome to Braywick) notification has been triggered!
2017-10-24 16:26:40,633 [    "bracknell"][   Manager][    INFO] Egg (Shrooms) notification has been triggered!
2017-10-24 16:26:41,831 ["highwycombedon][   Manager][    INFO] Pikachu notification has been triggered!
2017-10-24 16:26:55,004 [    "camberley"][   Manager][    INFO] Raid (Sandhurst Library) notification has been triggered!
2017-10-24 16:27:10,165 [       "slough"][   Manager][    INFO] Raid (Slough Railway Station) notification has been triggered!
2017-10-24 16:27:10,709 ["readingdonator][   Manager][    INFO] Pikachu notification has been triggered!

